<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layouting</title>
    <style>
        *//simbol "*" untuk memanggil semua element {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            background-color: #f1f1f1;
        }
        header {
            padding: 10px;
            text-align: center;
            background-color: #6827b3;
        }
        nav {
            overflow: hidden;
            background-color: #af2591;
        }
        nav a{
            float: left;
            display: block;
            padding: 16px;
            color: #000080;
            text-decoration: none;
        }
        nav a:hover {
            background-color: aqua;
        }
        section {
            float: left;
            width: 75%;
        }
        aside {
            float: left;
            width: 25%;
        }
        main::after {
            content: "";
            display: table;
            clear: both;
        }
        main{
            background-color: #ffa500;
        }
        footer {
            padding: 20px;
            text-align: left;
            margin-top: 20px;
            color: #f1f1f1;
            background-color: #333333;
        }
    </style>
</head>
<body>
    <header>
        <h1>PORTOFOLIO</h1>
    </header>

    <nav>
        <a href="#tentang">About</a>
        <a href="#kemampuan">Skills</a>
        <a href="#layanan">Service</a>
        <a href="#profil">Profile</a>
        <a href="#kontak">Contact</a>
    </nav>

    <main>
        <h1 id="tentang">Hi, I'm Andreas<br><h3>Seorang mahasiswa di Institur Teknologi Sumatera</h3><h4>Mengejar pendidikan Sarjana dan saat ini menjalani rangkaian <br>pembelajaran informatika</h4></h1><br>
        <section id="kemampuan">kemampuan meliputi: <br>*Web development<br>*app restoration<br>*Software guide</section>
        <aside id="layanan"></aside>
        <div id="profil"><img src="Gambar/03 Andreas PT.jpg"></div>
    </main>

    <footer>
        <h4 id="kontak">Kontak:<br>Instagram: @aspalist<br>Whatsapp: 0882-6839-9882</h4>
    </footer>
</body>
</html>